name=NewNimBLE
version=2.3.3
author=bhanu mittal
maintainer=
sentence=Bluetooth low energy (BLE) library for Arduino based on NimBLE. this is based on https://github.com/h2zero/esp-nimble-cpp but it is updated to work with ArduinoIoT and also with esp32 Arduino 3.3.0 core
paragraph=A light-weight alternative to the original bluedroid based BLE library for esp32 and Nordic nRF5 devices (must use n-able-Arduino core). Uses 50% less flash space and approximately 100KB less ram with the same functionality. Nearly 100% compatible with existing application code, migration guide included.
url=https://github.com/synapse-2/esp-nimble-cpp.git
category=Communication
architectures=esp32,arm-ble
includes=NimBLEDevice.hevice.h